# metamask-download-manager-net

./: IMetaMaskDownloadManagerService.cs  LICENSE  MetaMaskDownloadManager.csproj  MetaMaskDownloadManager.sln  MetaMaskDownloadManagerService.cs  README.md  gitversion.yml
.github/workflows/: build.yml  publish.yml  validate-branch.yml
GitHub/: GitHubSupport.cs
Meta/: Constants.cs  CustomBrowserType.cs
MetaMask/: MetaMaskSupport.cs
Models/Common/: DownloadManagerOptions.cs
Models/GitHub/: GitHubReleaseAssetResponseItem.cs  GitHubReleaseResponseItem.cs
Utils/: SupportUtils.cs
